{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "crons": [
        {
            "path": "/api/cron/generate",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/resolve",
            "schedule": "0 12 * * *"
        }
    ]
}